﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kapa pro triplex", "Kapa pro triplex.csproj", "{B171C93A-9D02-4D52-BEC8-BB491EF05103}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B171C93A-9D02-4D52-BEC8-BB491EF05103}.Debug|Any CPU.ActiveCfg = Release|x86
		{B171C93A-9D02-4D52-BEC8-BB491EF05103}.Debug|Any CPU.Build.0 = Release|x86
		{B171C93A-9D02-4D52-BEC8-BB491EF05103}.Debug|x86.ActiveCfg = Debug|x86
		{B171C93A-9D02-4D52-BEC8-BB491EF05103}.Debug|x86.Build.0 = Debug|x86
		{B171C93A-9D02-4D52-BEC8-BB491EF05103}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B171C93A-9D02-4D52-BEC8-BB491EF05103}.Release|Any CPU.Build.0 = Release|Any CPU
		{B171C93A-9D02-4D52-BEC8-BB491EF05103}.Release|x86.ActiveCfg = Release|x86
		{B171C93A-9D02-4D52-BEC8-BB491EF05103}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
